---
stages:
  - test
  - render

schema:
  image: "node:12"
  stage: test
  script:
    - npx @redocly/openapi-cli lint testing-farm.yaml |& tee validate-output
    # we do not want any warnings!
    - grep -i 'warning' validate-output && false || true

yaml:
  image: quay.io/testing-farm/python-ci-image
  stage: test
  script:
    # Exclude node_modules in case it is around, npm adds this directory
    - pip3 install yamllint
    - /usr/local/bin/yamllint $(find -name '*.yaml' -o -name '*.yml')

.render:
  image: "node:12"
  stage: render
  script:
    - npx redoc-cli bundle -o $OUTPUT_PATH testing-farm.yaml

pages:
  extends: .render
  variables:
    OUTPUT_PATH: public/index.html
  artifacts:
    paths:
      - public
  only:
    - main

preview:
  extends: .render
  variables:
    OUTPUT_PATH: preview.html
  artifacts:
    paths:
      - preview.html
  except:
    - main
